# welder

./: .dockerignore  .gitconfig  .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build-targets.yaml  build.sh  go.mod  go.sum  magefile.go  renovate.json  tools.go  welder.sh  welder.yaml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
.sc/: cfg.yaml.template  secrets.yaml
.sc/stacks/welder/: .gitignore  client.yaml  server.yaml
charts/: .gitignore
charts/secrets/: kubeconfig.simple-container.yaml.secret
charts/welder/: .gitignore  Chart.yaml  deploy.sh  values.simple-container.yaml
charts/welder/templates/: _helpers.tpl  config-map.yaml  deployment.yaml  ingress.yaml  pvcs.yaml  secrets.yaml  service.yaml
cmd/welder/: main.go  manifest.toml
docs/: .gitignore  .spelling  Caddyfile  Dockerfile  LICENSE.txt  README.md  mkdocs.yml  package.json  requirements.txt
docs/data/: welder.json
docs/docs/: index.md
docs/docs/howto/: arguments-and-environment.md  build-and-test-service.md  conditional-execution.md  custom-build-images.md  deployment-tasks.md  expressions.md  generating-ci-cd-pipelines.md  index.md  install.md  profiles-and-modes.md  running-bitbucket-pipelines.md  simple-usage.md  volumes.md
docs/docs/intellij-idea-plugin/: index.md
docs/docs/motivation/: index.md
docs/docs/vscode-plugin/: index.md  index.md.todo
pkg/config/: config.go  config_test.go
pkg/config/testdata/: build.yaml
pkg/docker/: docker_registry.go  docker_registry_test.go  docker_response.go  docker_run.go  docker_run_test.go  dockerfile.go  dockerfile_test.go  os_distribution.go  os_distribution_test.go  tweaks.go  types.go  types_helpers.go  util.go  util_test.go
pkg/docker/dockerext/: client.go  exec.go  hijack.go  in.go  out.go  progress.go  stream.go
pkg/docker/testdata/: DockerfileToParse  InvalidDockerfile  InvalidRunDockerfile  ValidDockerfile
pkg/exec/: exec.go
pkg/git/: git.go
pkg/git/mock/: mock.go
pkg/magebuild/: build.go  config.go  git.go  manifest.go  types.go  welderbuild.go
pkg/mutagen/: mutagen.go  mutagen_test.go  regexp.go  regexp_test.go
pkg/pipelines/: common.go  common_test.go  params.go  pipe.go  pipe_test.go  pipeline.go  pipeline_test.go  token.go  types.go  types_test.go
pkg/pipelines/schema/: bitbucket-pipelines.schema.json  helpers.go  structs.go
pkg/pipelines/testdata/simple/: bitbucket-pipelines.yml
pkg/pipelines/testdata/with-branch/: bitbucket-pipelines.yml
pkg/pipelines/testdata/with-definitions/: bitbucket-pipelines.yml
pkg/pipelines/testdata/with-parallel/: bitbucket-pipelines.yml
pkg/render/: arglist.go  render.go  render_test.go
pkg/socksy/: proxy.go  proxy_test.go
pkg/template/: expressions.go  expressions_test.go  extensions.go  template.go  template_test.go
pkg/util/: concurrent.go  console.go  duration.go  env.go  filesystem.go  io.go  logger.go  map.go  regexp.go  slice.go  split.go  string.go
pkg/util/test/: console_mock.go
pkg/util/yamledit/: yaml.go
pkg/welder/: after_docker_build_test.go  bamboo.go  bamboo_test.go  bitbucket_pipelines.go  bitbucket_pipelines_test.go  build.go  build_bbp_pipe_test.go  build_conditional_profile_test.go  build_conditional_test.go  build_custom_image_test.go  build_docker.go  build_preserve_env_vars_test.go  build_run.go  build_scrach_image_test.go  build_task_args_test.go  build_test.go  common_ci.go  context.go  helpers.go  helpers_test.go  init.go  init_presets.go  module.go  override_per_step_test.go  template.go  template_test.go  version.go  version_test.go  volumes.go
pkg/welder/runner/: runner.go  temp_dir.go  volumes.go
pkg/welder/testdata/after-docker-build/: welder.yaml
pkg/welder/testdata/bamboo-specs/: pom.xml
pkg/welder/testdata/conditional-profile/: welder.yaml
pkg/welder/types/: config.go  config_test.go  deploy_types.go  helpers.go  types.go  types_test.go
pkg/welder/types/testdata/services/: pom.xml
pkg/welder/types/testdata/services/armory/: deployinator-armory.sd.yaml  pom.xml
templates/bamboo/specs/: .gitignore  BambooSpecs.kt.tpl  pom.xml.tpl
templates/bitbucket-pipelines/: bitbucket-pipelines.yml.tpl
templates/test/service/: info.tpl
(+46 files in other folders)
