<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>armory</module>
        <module>trebuchet</module>
    </modules>

    <name>Deployinator (parent pom)</name>
    <description>Deployinator - the software deployments solution</description>
    <groupId>com.atlassian.infrastructure.deployinator</groupId>
    <artifactId>deployinator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
</project>
